{
  "name": "cf-signature",
  "version": "1.0.0",
  "description": "Signature module for signing requests",
  "main": "index.js",
  "scripts": {
    "lint": "jshint .",
    "checkStyle": "jscs .",
    "pretest": "npm run-script lint && npm run-script checkStyle",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:clocklimited/cf-signature"
  },
  "publishConfig": {
    "registry": "http://npm.clockte.ch"
  },
  "author": "Paul Serby <paul.serby@clock.co.uk>",
  "license": "Clock",
  "devDependencies": {
    "istanbul": "^0.3.2",
    "jscs": "^1.6.2",
    "jshint": "^2.5.6",
    "mocha": "1"
  }
}
