{
  "name": "cf-signature",
  "version": "1.0.0",
  "description": "Signature module for signing requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Serby",
  "license": "CLOCK"
}
